# openstack-sdk-dotnet

./: OpenStack.sln
src/CustomServiceClientExample/: CustomServiceClientExample.csproj
src/CustomServiceClientExample/Properties/: AssemblyInfo.cs
src/OpenStack/: OpenStack.csproj
src/OpenStack/Common/: ReflectionExtentions.cs
src/OpenStack/Identity/: OpenStackCredential.cs
src/OpenStack/Properties/: AssemblyInfo.cs
src/OpenStack/Storage/: IStorageServiceClient.cs  IStorageServicePocoClient.cs  IStorageServiceRestClient.cs  StorageServiceClient.cs  StorageServicePocoClient.cs  StorageServiceRestClient.cs
src/SimpleStorageExample/Properties/: AssemblyInfo.cs
test/OpenStack.Test/: OpenStack.Test.csproj
test/OpenStack.Test/Properties/: AssemblyInfo.cs
test/OpenStack.Test/ServiceLocation/: ServiceLocationAssemblyScannerTests.cs
test/OpenStack.Test/Storage/: StorageRestSimulator.cs
