<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;netstandard1.3;netstandard1.6;netstandard2.0;portable-net45+win8+wpa81</TargetFrameworks>
    <Description>OpenStack .NET is an SDK/API for working with OpenStack using the Microsoft .NET Framework.</Description>
    <Authors>OpenStack.org</Authors>
    <Copyright>Copyright 2014</Copyright>
    <PackageTags>OpenStack</PackageTags>
    <IncludeSymbols Condition=" '$(Configuration)' == 'Debug' ">True</IncludeSymbols>
    <IncludeSource Condition=" '$(Configuration)' == 'Debug' ">True</IncludeSource>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.9.1.1</Version>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0.html</PackageLicenseUrl>
    <PackageProjectUrl>https://wiki.openstack.org/wiki/OpenStack-SDK-DotNet</PackageProjectUrl>
    <PackageIconUrl>http://www.openstack.org/assets/openstack-logo/openstack-cloud-software-vertical-small.png</PackageIconUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'portable-net45+win8+wpa81' ">
    <DefineConstants>PROFILE_111</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <DefineConstants>NETFX_40</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' OR '$(TargetFramework)' == 'portable-net45+win8+wpa81' ">
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net40' ">
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.4.0" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />

</Project>
